{
  "name": "strz",
  "version": "1.0.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dilan-dio4/strz"
  },
  "license": "MIT",
  "scripts": {
    "prettier-format": "prettier --config prettier.config.js 'src/**/*{.ts,.tsx,.js,.jsx}' --write",
    "build": "tsc -p ./tsconfig.json"
  },
  "author": "dilan-dio4",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}